# OpenSpades config file
#

cg_Minimap_Player_Color: 
cg_alerts: 1
cg_animations: 0
cg_autoFocusSpeed: 0.4
cg_blood: 0
cg_centerMessage: 2
cg_chatBeep: 0
cg_chatHeight: \ 30
cg_debugAim: \ 0
cg_debugCorpse: \ 0
cg_debugHitTest: \ 0
cg_depthOfFieldAmount: 0
cg_ejectBrass: 0
cg_environmentalAudio: 0
cg_fov: 90.000000
cg_hideHud: 0
cg_hitIndicator: 1
cg_holdAimDownSight: 0
cg_invertMouseY: 0
cg_keyAltAttack: RightMouseButton
cg_keyAttack: LeftMouseButton
cg_keyAutoFocus: MiddleMouseButton
cg_keyCaptureColor: E
cg_keyChangeMapScale: M
cg_keyCrouch: Left Ctrl
cg_keyFlashlight: F
cg_keyGlobalChat: T
cg_keyJump: Space
cg_keyLastTool: Tab
cg_keyLimbo: L
cg_keyMoveBackward: S
cg_keyMoveForward: W
cg_keyMoveLeft: A
cg_keyMoveRight: D
cg_keyReloadWeapon: R
cg_keySaveMap: 8
cg_keySceneshot: 9
cg_keyScoreboard: \ Tab
cg_keyScreenshot: 0
cg_keySneak: V
cg_keySprint: Left Shift
cg_keyTeamChat: Y
cg_keyToggleMapZoom: N
cg_keyToolBlock: 2
cg_keyToolGrenade: 4
cg_keyToolSpade: 1
cg_keyToolWeapon: 3
cg_killfeedHeight: \ 26
cg_lastQuickConnectHost: aos://180274501:34887
cg_manualFocus: 0
cg_minimapPlayerColor: 1
cg_minimapPlayerIcon: 1
cg_minimapSize: \ 128
cg_mouseExpPower: \ 1
cg_mouseSensitivity: \ 1
cg_particles: 0
cg_playerName: Deuce
cg_playerNameIsSet: 1
cg_playerNameX: 0
cg_playerNameY: 0
cg_playerNames: 2
cg_protocolVersion: \ 3
cg_ragdoll: 1
cg_reduceSmoke: 1
cg_screenshotFormat: \ jpeg
cg_serverAlert: \ 1
cg_serverlistSort: \ 16385
cg_shake: 0
cg_smp: \ 0
cg_stats: \ 0
cg_switchToolByWheel: 1
cg_thirdperson: 0
cg_unicode: \ 1
cg_viewWeaponX: -0.4
cg_viewWeaponY: 0.1
cg_viewWeaponZ: 0.5
cg_waterImpact: 0
cg_zoomedMouseSensScale: \ 0.6
cl_checkForUpdates: 0
cl_fps: 0
cl_serverListUrl: \ http://services.buildandshoot.com/serverlist.json
cl_showStartupWindow: \ 1
core_jpegQuality: \ 95
core_locale: \ 
core_numDispatchQueueThreads: 4
core_win32BeginPeriod: \ 1
r_allowSoftwareRendering: 1
r_blitFramebuffer: 0
r_bloom: \ 0
r_cameraBlur: \ 0
r_colorBits: \ 32
r_colorCorrection: \ 0
r_corpseLineCollision: \ 1
r_debugTiming: \ 0
r_debugTimingAverage: 1
r_debugTimingFillGap: 0
r_debugTimingFlush: 0
r_debugTimingGPUTime: 1
r_debugTimingOutputBarScale: 2
r_debugTimingOutputLog: 0
r_debugTimingOutputScreen: 1
r_depthBits: \ 16
r_depthOfField: \ 0
r_depthOfFieldMaxCoc: 0.01
r_depthPrepass: 0
r_dlights: \ 1
r_exposureValue: \ 0
r_fogShadow: \ 0
r_fullscreen: 0
r_fxaa: \ 0
r_hdr: \ 0
r_hdrAutoExposureMax: 0.5
r_hdrAutoExposureMin: -1.5
r_hdrAutoExposureSpeed: 1
r_hdrGamma: 2.2
r_highPrec: 0
r_ignoreGLErrors: 0
r_lens: \ 0
r_lensFlare: \ 0
r_lensFlareDynamic: \ 0
r_mapSoftShadow: \ 0
r_maxAnisotropy: \ 8
r_modelShadows: \ 0
r_multisamples: \ 0
r_occlusionQuery: \ 0
r_optimizedVoxelModel: 1
r_physicalLighting: \ 0
r_radiosity: \ 0
r_renderer: sw
r_saturation: 1
r_shadowMapSize: \ 2048
r_softParticles: \ 0
r_sparseShadowMaps: \ 1
r_srgb: \ 0
r_srgb2D: \ 1
r_ssao: 0
r_swNumThreads: 3
r_swStatistics: 0
r_swUndersampling: 16
r_videoHeight: 540
r_videoWidth: 960
r_vsync: 0
r_water: 0
s_alDriver: libopenal.so
s_alErrorFatal: 0
s_alPreciseErrorCheck: 0
s_audioDriver: openal
s_eax: \ 0
s_gain: 1
s_maxPolyphonics: \ 96
s_ysrBufferSize: \ 1024
s_ysrDebug: \ 0
s_ysrDriver: \ YSRSpades.dll
s_ysrNumThreads: \ 2
